-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 133.698 s <<< FAILURE! - in TestSuite
flightResult(org.drina.tests.HomePageTest)  Time elapsed: 40.718 s  <<< FAILURE!
java.lang.AssertionError: Checkbox Refundable is Showing expected [true] but found [false]
	at org.drina.tests.HomePageTest.flightResult(HomePageTest.java:30)

bookingDetails(org.drina.tests.HomePageTest)  Time elapsed: 70.259 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //h2[text()='Complete your booking']' (tried for 15 second(s) with 500 milliseconds interval)
	at org.drina.tests.HomePageTest.bookingDetails(HomePageTest.java:37)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h2[text()='Complete your booking']"}
  (Session info: chrome=121.0.6167.139)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '14.2.1', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d81f51fb861ab74c7919245304110eb8, findElement {value=//h2[text()='Complete your booking'], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.139, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: /var/folders/w9/kvmkv90x0w7...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50786}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:50786/devtoo..., se:cdpVersion: 121.0.6167.139, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d81f51fb861ab74c7919245304110eb8
	at org.drina.tests.HomePageTest.bookingDetails(HomePageTest.java:37)

